body {
  font-family: "Open Sans", sans-serif;
  color: #1b1b1b;
  background-color: #ebebeb;
}

a {
  /*
      Getting rid of default formatting for <a> elements. `inherits` tells that
      `a` elements should use the value set on its parent for these properties.
  */
  text-decoration: inherit;
  color: inherit;
}

/* Rules for wider than mobile screen (tablet and desktop) */
@media (min-width: 481px) {
  .top-header .mobile-menu-button {
    display: none;
  }
}
.top-header {
  background: white;
  height: 75px;
}
.top-header .content {
  max-width: 1070px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.top-header .content .logo {
  width: 180px;
  height: 75px;
  background-image: url(../assets/img/musicca-logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.top-header .content .primary-menu, .top-header .content .secondary-menu {
  display: flex;
  column-gap: 20px;
}
.top-header .content .primary-menu {
  flex-grow: 1;
  margin-left: 20px;
}
.top-header .content .primary-menu .menu-item:hover, .top-header .content .primary-menu .menu-item.active {
  background-color: #ebebeb;
}
.top-header .content .secondary-menu .menu-item {
  background-color: #72ac51;
  color: white;
}
.top-header .content .secondary-menu .menu-item:hover {
  background-color: #47752d;
}
.top-header .menu-item {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 99999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.page-content {
  max-width: 1070px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
}
.page-content .left-panel {
  width: 25%;
}
.page-content .left-panel .menu {
  background-color: white;
}
.page-content .left-panel .menu .menu-item {
  font-size: 18px;
  padding: 20px;
  font-weight: 600;
}
.page-content .left-panel .menu .menu-item.active {
  color: white;
  background-color: #72ac51;
}
.page-content .left-panel .menu hr {
  border-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid #ebebeb;
}
.page-content .right-panel {
  width: 75%;
}
.page-content .right-panel .title {
  font-size: 36px;
  font-weight: 400;
  color: #565656;
}
.page-content .right-panel .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.page-content .right-panel .cards .card {
  background-color: white;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  flex-basis: 40%;
}
.page-content .right-panel .cards .card .title {
  font-weight: 600;
  font-size: 20px;
}
.page-content .right-panel .cards .card .illustration_comp, .page-content .right-panel .cards .card .illustration_mission {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  margin-left: -30px;
  margin-right: -30px;
}
.page-content .right-panel .cards .card .illustration_comp {
  background-image: url(../assets/img/company.jpg);
}
.page-content .right-panel .cards .card .illustration_mission {
  background-image: url(../assets/img/mission.jpg);
}

/* Rules for mobile screen */
@media (max-width: 480px) {
  .top-header {
    height: 40px;
    display: flex;
    align-items: end;
    flex-direction: column;
  }
  .top-header .content {
    display: none;
  }
  .top-header .content .logo {
    display: none;
  }
  .top-header.expanded {
    height: 213px;
    display: flex;
    align-items: end;
    flex-direction: column;
  }
  .top-header .content.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #72ac51;
    align-items: flex-start;
  }
  .top-header .content.active .primary-menu, .top-header .content.active .secondary-menu {
    display: flex;
    width: 100%;
    margin-left: 0px;
  }
  .top-header .content.active .primary-menu {
    flex-direction: column;
  }
  .top-header .content.active .primary-menu .menu-item:hover, .top-header .content.active .primary-menu .menu-item.active {
    background-color: #72ac51;
    border-bottom: 1px solid #5b8941;
    border-radius: 0;
  }
  .top-header .content.active .secondary-menu {
    flex-direction: column;
  }
  .top-header .content.active .secondary-menu .menu-item:hover, .top-header .content.active .secondary-menu .menu-item.active {
    background-color: #72ac51;
    border-bottom: 1px solid #5b8941;
    border-radius: 0;
  }
  .top-header .content.active .menu-item {
    color: white;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #5b8941;
    border-radius: 0;
  }
  .top-header .content.active .menu-item:last-child {
    border-bottom: none;
  }
  .page-content {
    max-width: 1070px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
  }
  .page-content .right-panel {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .page-content .right-panel .left-panel {
    display: none;
  }
  .page-content .right-panel .title {
    font-size: 36px;
    font-weight: 400;
    color: #565656;
  }
  .page-content .right-panel .cards {
    display: flex;
  }
  .page-content .right-panel .cards .card {
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    flex-basis: 100%;
  }
  .page-content .right-panel .cards .card .illustration {
    display: none;
  }
  .page-content .right-panel .cards .card .title {
    font-weight: 600;
    font-size: 20px;
  }
}
.top-header .mobile-menu-button.active {
  background-image: url("../assets/img/close_menu_icon.png");
  width: 64px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
}

.top-header .mobile-menu-button {
  background-image: url("../assets/img/burger_menu_icon.png");
  width: 64px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
}

/*# sourceMappingURL=output.css.map */
